npm install express mongoose cors dotenv jsonwebtoken bcryptjs

npm install --save-dev nodemon

{
  "name": "money-manager-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

.env file
PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/money_manager

JWT_SECRET = mysecretkey

JWT_EXPIRES = 7d
